<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Applications.ChatGUIController">
   <left>
      <BorderPane prefHeight="375.0" prefWidth="424.0" BorderPane.alignment="CENTER">
         <bottom>
            <TextArea fx:id="chatBox" onKeyReleased="#handleChatBoxSubmit" prefHeight="32.0" prefWidth="380.0" promptText="Type message" wrapText="true" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TabPane fx:id="connectedPeerTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#displayJoinServerPrompt" text="Join Server" />
                  <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#displayAboutWindow" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane minHeight="375.0" minWidth="150.0" prefHeight="375.0" prefWidth="126.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="onlineUsers" prefHeight="200.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
         <top>
            <Label text="Online Users" BorderPane.alignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Button fx:id="refreshButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </bottom></BorderPane>
   </center>
</BorderPane>
